.landing {
    &__lifeskills {
        list-style: none;

        li {
            margin: .5rem .75rem 1rem 0;
            padding: 1rem .75rem;
            background-color: white;
            border-radius: .75rem;
            box-shadow: 2px 6px 25px -17px #080F34;
            font-size: 0.845rem;

            a {
                font-size: 0.845rem;
                text-decoration: none;
                color: black;
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        &__container {
            padding: 1rem 0.5rem 0.25rem 0.5rem;
            background-color: #dbdbf7;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &__content {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                width: 100%;
                background-color: rgb(255, 255, 255);
                padding: 0.5rem 1rem;
                border-radius: 1rem;
                overflow-y: scroll;
                height: 85.25vh;
                &::-webkit-scrollbar {
                    width: 6px;
                    // margin: 1rem 0;
                    border-radius: 5px;
                }
    
                &::-webkit-scrollbar-track {
                    background: #e8e6f1;
                    border-radius: 5px;
                }
    
                &::-webkit-scrollbar-thumb {
                    background: #5d33a2;
                    border-radius: 5px;
                }
    
                &::-webkit-scrollbar-thumb:hover {
                    background: #5d33a2;
                }



                &__TopPart {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    a {
                        text-decoration: none;
                        color: black;
                        &:hover{
                            transform: scale(1.05);
                        }
                    }
                    &__backbtn{
                        display: flex;
                        align-items: center;
                        gap: .5vw;
                    }
                }

                &__videocontainer{
                    display: grid;
                    column-gap: 5vh;
                    row-gap:2vw;
                    grid-template-columns: auto auto auto;
                    width: 100%;

                    &-item{
                        width: 100%;
                        // width: 100px;
                        // height: 100px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        div{
                            padding: .25vw 0;
                            font-weight: 500;
                            font-size: 1.3vw;
                        }
                        video{
                            width: 90%;
                            height: 32.5vh;
                            border-radius: 1rem;

                        }
                    }
                }
            }
        }
    }
}